{
	"nodes":[
		{"id":"ec62f7f99e3ff8d7","type":"text","text":"学习者是否报名课程","x":20,"y":-240,"width":220,"height":60},
		{"id":"733052111a01d233","type":"text","text":"学习者是否点击课程","x":20,"y":-180,"width":220,"height":60},
		{"id":"a63d143fa65c495b","type":"text","text":"学习者是否交互课程","x":20,"y":-120,"width":220,"height":60},
		{"id":"6cabdc8b19854a6f","type":"text","text":"学习者是否完成课程","x":20,"y":-60,"width":220,"height":60},
		{"id":"e70ced93b2745dec","type":"text","text":"推荐效果的判断","x":-260,"y":-150,"width":180,"height":60},
		{"id":"87cd6804733b73f1","type":"text","text":"数据集","x":-260,"y":-640,"width":120,"height":60},
		{"id":"105807916ed5abfc","type":"text","text":"XuetangX","x":-60,"y":-780,"width":140,"height":60},
		{"id":"fcc01d7634af4885","type":"text","text":"KDDCUP","x":-60,"y":-480,"width":140,"height":60},
		{"id":"b4f71ad0bfd96f51","type":"text","text":"tracking log","x":160,"y":-880,"width":220,"height":60},
		{"id":"66ac67403ce28088","type":"text","text":"Dropout Prediction Dataset","x":160,"y":-820,"width":220,"height":60},
		{"id":"c532f0804b25552f","type":"text","text":"User Profile","x":160,"y":-760,"width":220,"height":60},
		{"id":"404b93f7f9f1576f","type":"text","text":"Course Information","x":160,"y":-700,"width":220,"height":60},
		{"id":"8eb01eb02399bdab","x":880,"y":-940,"width":110,"height":60,"type":"text","text":"学生"},
		{"id":"48a4504908790b5d","type":"text","text":"课程","x":1300,"y":-940,"width":100,"height":60},
		{"id":"8fbe8ada0f1fdb19","type":"text","text":"评分","x":1133,"y":-1100,"width":100,"height":60},
		{"id":"1f80eca4078cfcab","type":"text","text":"老师","x":1440,"y":-1100,"width":100,"height":60},
		{"id":"6915c5886b351d6d","type":"text","text":"学校","x":1280,"y":-1100,"width":100,"height":60},
		{"id":"3d6146c3455b3b89","type":"text","text":"介绍","x":1600,"y":-1100,"width":100,"height":60},
		{"id":"da0f5a08ceb81ee3","x":480,"y":-1100,"width":140,"height":60,"type":"text","text":"交互记录"},
		{"id":"68fa2d0287cf7660","type":"text","text":"得分","x":660,"y":-1320,"width":100,"height":60},
		{"id":"9cc1679dbe0fbeca","type":"text","text":"学习风格","x":540,"y":-1200,"width":160,"height":60},
		{"id":"da6f14d8bb3bec49","type":"text","text":"性格","x":835,"y":-1200,"width":100,"height":60},
		{"id":"763ed92af33bc72e","type":"text","text":"人口统计学信息","x":990,"y":-1320,"width":193,"height":50},
		{"id":"dd1d0c32981821c6","type":"text","text":"课件","x":1760,"y":-1100,"width":100,"height":60},
		{"id":"3bdd42e044f50779","x":1023,"y":-736,"width":160,"height":60,"type":"text","text":"Model"},
		{"id":"b16dadbfb01bd407","x":620,"y":-923,"width":111,"height":50,"type":"text","text":"聚类"},
		{"id":"38154542a009109f","x":1354,"y":-735,"width":246,"height":59,"type":"text","text":"训练目标(Loss)"},
		{"id":"3158dff59f1e0066","x":1225,"y":-600,"width":250,"height":60,"type":"text","text":"重排"},
		{"id":"c58bf96ef098685b","x":990,"y":-400,"width":250,"height":71,"type":"text","text":"预测"},
		{"id":"c30bd7ea18e5e2d5","x":606,"y":-765,"width":250,"height":60,"type":"text","text":"基于图"},
		{"id":"29d2db072fd8d373","x":621,"y":-651,"width":250,"height":60,"type":"text","text":"CF"},
		{"id":"287d2855f9e06bcf","x":639,"y":-531,"width":250,"height":60,"type":"text","text":"Sequence"},
		{"id":"b4b8932b3aac7c09","x":629,"y":-443,"width":250,"height":60,"type":"text","text":"矩阵分解"}
	],
	"edges":[
		{"id":"ff300269c7526e20","fromNode":"e70ced93b2745dec","fromSide":"right","toNode":"ec62f7f99e3ff8d7","toSide":"left"},
		{"id":"07a268f9e5cc36cf","fromNode":"e70ced93b2745dec","fromSide":"right","toNode":"733052111a01d233","toSide":"left"},
		{"id":"9cd0014145833cad","fromNode":"e70ced93b2745dec","fromSide":"right","toNode":"a63d143fa65c495b","toSide":"left"},
		{"id":"d53d2e78c4b16e05","fromNode":"e70ced93b2745dec","fromSide":"right","toNode":"6cabdc8b19854a6f","toSide":"left"},
		{"id":"e1a8a946fda8e413","fromNode":"87cd6804733b73f1","fromSide":"right","toNode":"105807916ed5abfc","toSide":"left"},
		{"id":"9e8e9187fadd80b6","fromNode":"87cd6804733b73f1","fromSide":"right","toNode":"fcc01d7634af4885","toSide":"left"},
		{"id":"441e4cec6b0607a3","fromNode":"105807916ed5abfc","fromSide":"right","toNode":"b4f71ad0bfd96f51","toSide":"left"},
		{"id":"fd5a51c9bdfc1220","fromNode":"105807916ed5abfc","fromSide":"right","toNode":"66ac67403ce28088","toSide":"left"},
		{"id":"a12e5089d8849ebf","fromNode":"105807916ed5abfc","fromSide":"right","toNode":"c532f0804b25552f","toSide":"left"},
		{"id":"01fc0ef7926a03ba","fromNode":"105807916ed5abfc","fromSide":"right","toNode":"404b93f7f9f1576f","toSide":"left"},
		{"id":"1b269f26a9499f83","fromNode":"da0f5a08ceb81ee3","fromSide":"bottom","toNode":"8eb01eb02399bdab","toSide":"top"},
		{"id":"9090132f529f1d90","fromNode":"9cc1679dbe0fbeca","fromSide":"bottom","toNode":"8eb01eb02399bdab","toSide":"top"},
		{"id":"d49d14a86923c5fd","fromNode":"68fa2d0287cf7660","fromSide":"bottom","toNode":"8eb01eb02399bdab","toSide":"top"},
		{"id":"8b5b326dbfc70d1c","fromNode":"8fbe8ada0f1fdb19","fromSide":"bottom","toNode":"48a4504908790b5d","toSide":"top"},
		{"id":"ea25d4361bf103c0","fromNode":"6915c5886b351d6d","fromSide":"bottom","toNode":"48a4504908790b5d","toSide":"top"},
		{"id":"c3f5333c134f706e","fromNode":"1f80eca4078cfcab","fromSide":"bottom","toNode":"48a4504908790b5d","toSide":"top"},
		{"id":"77b0935efc89a777","fromNode":"3d6146c3455b3b89","fromSide":"bottom","toNode":"48a4504908790b5d","toSide":"top"},
		{"id":"031b45c64b370f01","fromNode":"da6f14d8bb3bec49","fromSide":"bottom","toNode":"8eb01eb02399bdab","toSide":"top"},
		{"id":"48c127b2e2a30fb5","fromNode":"763ed92af33bc72e","fromSide":"bottom","toNode":"8eb01eb02399bdab","toSide":"top"},
		{"id":"0d0eae90a9946fef","fromNode":"dd1d0c32981821c6","fromSide":"bottom","toNode":"48a4504908790b5d","toSide":"top"},
		{"id":"74ad83c94ec055c5","fromNode":"8eb01eb02399bdab","fromSide":"bottom","toNode":"3bdd42e044f50779","toSide":"top"},
		{"id":"e1b2574bb9245faa","fromNode":"48a4504908790b5d","fromSide":"bottom","toNode":"3bdd42e044f50779","toSide":"top"},
		{"id":"385f56ea61d9b4b8","fromNode":"8eb01eb02399bdab","fromSide":"left","toNode":"b16dadbfb01bd407","toSide":"right"},
		{"id":"a5ebfb32b26549ad","fromNode":"3bdd42e044f50779","fromSide":"right","toNode":"38154542a009109f","toSide":"left"},
		{"id":"c42ff9c50b4dc39a","fromNode":"3bdd42e044f50779","fromSide":"bottom","toNode":"c58bf96ef098685b","toSide":"top"},
		{"id":"26c4080f4726830e","fromNode":"3bdd42e044f50779","fromSide":"bottom","toNode":"3158dff59f1e0066","toSide":"top"},
		{"id":"c3ab3819dad2f517","fromNode":"3158dff59f1e0066","fromSide":"bottom","toNode":"c58bf96ef098685b","toSide":"top"},
		{"id":"fa5b7dc8cb51f529","fromNode":"3bdd42e044f50779","fromSide":"left","toNode":"c30bd7ea18e5e2d5","toSide":"right"},
		{"id":"831291c5621aaaa3","fromNode":"3bdd42e044f50779","fromSide":"left","toNode":"29d2db072fd8d373","toSide":"right"},
		{"id":"2331ca6a76ce548a","fromNode":"3bdd42e044f50779","fromSide":"left","toNode":"287d2855f9e06bcf","toSide":"right"},
		{"id":"6559989391a8687f","fromNode":"3bdd42e044f50779","fromSide":"left","toNode":"b4b8932b3aac7c09","toSide":"right"}
	]
}